.build.yml (before)
# Module test framework
# Copyright (c) 2015-2025, Duncan Ross Palmer (2E0EOL) and others,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the Daybo Logic nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

image: debian/stable
packages:
  - perl
sources:
  - https://hg.sr.ht/~m6kvm/libtest-module-runnable-perl
environment:
  deploy: palmer@overchat.org
tasks:
  - setup: |
      cd libtest-module-runnable-perl
      hg clone -r dlscripts-0.4.0 https://hg.sr.ht/~m6kvm/dlscripts
      sudo apt-get install -q -y `dlscripts/build-deps.sh debian/control`
  - build: |
      cd libtest-module-runnable-perl
      perl Makefile.PL
      make && make test

.build.yml (after)
# Module test framework
# Copyright (c) 2015-2024, Duncan Ross Palmer (2E0EOL) and others,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of the Daybo Logic nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

image: debian/stable
packages:
  - perl
sources:
  - https://git.sr.ht/~m6kvm/libtest-module-runnable-perl
environment:
  deploy: palmer@overchat.org
tasks:
  - setup: |
      cd libtest-module-runnable-perl
      git clone -q -b dlscripts-0.4.0 https://git.sr.ht/~m6kvm/dlscripts
      sudo apt-get install -q -y `dlscripts/build-deps.sh debian/control`
  - build: |
      cd libtest-module-runnable-perl
      perl Makefile.PL
      make && make test

.build.yml (diff)
@@ -1,5 +1,5 @@
 # Module test framework
-# Copyright (c) 2015-2025, Duncan Ross Palmer (2E0EOL) and others,
+# Copyright (c) 2015-2024, Duncan Ross Palmer (2E0EOL) and others,
 # All rights reserved.
 #
 # Redistribution and use in source and binary forms, with or without
@@ -32,13 +32,13 @@ image: debian/stable
 packages:
   - perl
 sources:
-  - https://hg.sr.ht/~m6kvm/libtest-module-runnable-perl
+  - https://git.sr.ht/~m6kvm/libtest-module-runnable-perl
 environment:
   deploy: palmer@overchat.org
 tasks:
   - setup: |
       cd libtest-module-runnable-perl
-      hg clone -r dlscripts-0.4.0 https://hg.sr.ht/~m6kvm/dlscripts
+      git clone -q -b dlscripts-0.4.0 https://git.sr.ht/~m6kvm/dlscripts
       sudo apt-get install -q -y `dlscripts/build-deps.sh debian/control`
   - build: |
       cd libtest-module-runnable-perl
